Manifest-Version: 1.0
Class-Path: youtubedl-java-1.1.jar spring-aop-4.3.10.RELEASE.jar jcl-o
 ver-slf4j-1.7.25.jar spring-boot-starter-tomcat-1.5.6.RELEASE.jar kot
 lin-runtime-1.1.4-3.jar hibernate-jpa-2.1-api-1.0.0.Final.jar spring-
 expression-4.3.10.RELEASE.jar mp3spi-1.9.5.4.jar commons-lang-2.6.jar
  jlayer-1.0.1.4.jar spring-boot-starter-web-1.5.6.RELEASE.jar spring-
 shell-shell1-adapter-2.0.0.M1.jar validation-api-1.1.0.Final.jar spri
 ng-boot-starter-1.5.6.RELEASE.jar commons-io-2.5.jar hibernate-entity
 manager-5.0.12.Final.jar jackson-databind-2.8.9.jar kotlin-reflect-1.
 1.51.jar spring-webmvc-4.3.10.RELEASE.jar spring-aspects-4.3.10.RELEA
 SE.jar javassist-3.21.0-GA.jar kotlin-stdlib-1.1.51.jar spring-data-j
 pa-1.11.6.RELEASE.jar spring-shell-jcommander-adapter-2.0.0.M1.jar ju
 nit-4.12.jar jackson-annotations-2.8.0.jar hibernate-validator-5.3.5.
 Final.jar jaudiotagger-2.0.3.jar spring-security-web-4.2.3.RELEASE.ja
 r spring-boot-starter-data-jpa-1.5.6.RELEASE.jar spring-boot-starter-
 validation-1.5.6.RELEASE.jar spring-orm-4.3.10.RELEASE.jar spring-she
 ll-standard-2.0.0.M1.jar json-20170516.jar spring-beans-4.3.10.RELEAS
 E.jar javax.transaction-api-1.2.jar httpcore-4.4.6.jar jline-terminal
 -3.4.0.jar jboss-logging-3.3.1.Final.jar annotations-13.0.jar jackson
 -core-2.8.9.jar spring-security-config-4.2.3.RELEASE.jar commons-code
 c-1.10.jar logback-core-1.1.11.jar aspectjweaver-1.8.10.jar kotlin-st
 dlib-jre7-1.1.51.jar dom4j-1.6.1.jar guava-21.0.jar classmate-1.3.3.j
 ar mysql-connector-java-5.1.43.jar jandex-2.0.0.Final.jar jul-to-slf4
 j-1.7.25.jar kotlin-stdlib-jre8-1.1.51.jar jna-4.2.2.jar antlr-2.7.7.
 jar spring-boot-1.5.6.RELEASE.jar spring-boot-starter-aop-1.5.6.RELEA
 SE.jar spring-boot-autoconfigure-1.5.6.RELEASE.jar spring-web-4.3.10.
 RELEASE.jar hibernate-commons-annotations-5.0.1.Final.jar spring-data
 -commons-1.13.6.RELEASE.jar spring-shell-standard-commands-2.0.0.M1.j
 ar jline-terminal-jna-3.4.0.jar spring-jdbc-4.3.10.RELEASE.jar spring
 -boot-starter-jdbc-1.5.6.RELEASE.jar hibernate-core-5.0.12.Final.jar 
 log4j-over-slf4j-1.7.25.jar hamcrest-core-1.3.jar aopalliance-1.0.jar
  logback-classic-1.1.11.jar tritonus-share-0.3.7.4.jar bcprov-jdk15on
 -1.51.jar httpclient-4.5.3.jar jline-3.4.0.jar spring-context-4.3.10.
 RELEASE.jar spring-tx-4.3.10.RELEASE.jar tomcat-juli-8.5.16.jar tomca
 t-jdbc-8.5.16.jar tomcat-embed-el-8.5.16.jar slf4j-api-1.7.25.jar tom
 cat-embed-websocket-8.5.16.jar spring-shell-starter-2.0.0.M1.jar spri
 ng-core-4.3.10.RELEASE.jar basicplayer-3.0.0.0.jar spring-security-co
 re-4.2.3.RELEASE.jar snakeyaml-1.17.jar spring-boot-starter-logging-1
 .5.6.RELEASE.jar tomcat-embed-core-8.5.16.jar spring-shell-core-2.0.0
 .M1.jar spring-shell-table-2.0.0.M1.jar
Main-Class: com.dzingishan.amp.EntryPoint

